version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2043;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={2891.3823,145.51321,1301.1013};
		dir[]={-0.52301085,-0.46812969,0.71239686};
		up[]={-0.27707475,0.8836199,0.37740606};
		aside[]={0.80616671,-2.6758062e-007,0.59185684};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_Core_c_EditorPreviews_c",
	"A3_Ui_F",
	"WW2_Core_c_Gui_c",
	"WW2_Assets_c_Vehicles_Wheeled_c_Zis5v",
	"WW2_Assets_c_Vehicles_Wrecks_c",
	"WW2_Assets_c_Characters_Americans_c_US_Army",
	"WW2_Assets_c_Vehicles_Wheeled_c_Scout_M3",
	"WW2_Assets_c_Vehicles_ModelConfig",
	"WW2_Assets_c_Vehicles_Wheeled_c_US6",
	"WW2_Assets_c_Vehicles_Extended_HUD_c",
	"WW2_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item4
		{
			className="WW2_Core_c_EditorPreviews_c";
			name="WW2_Core_c_EditorPreviews_c";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="WW2_Core_c_Gui_c";
			name="WW2_Core_c_Gui_c";
		};
		class Item7
		{
			className="WW2_Assets_c_Vehicles_Wheeled_c_Zis5v";
			name="WW2_Assets_c_Vehicles_Wheeled_c_Zis5v";
		};
		class Item8
		{
			className="WW2_Assets_c_Vehicles_Wrecks_c";
			name="WW2_Assets_c_Vehicles_Wrecks_c";
		};
		class Item9
		{
			className="WW2_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item10
		{
			className="WW2_Assets_c_Vehicles_Wheeled_c_Scout_M3";
			name="WW2_Assets_c_Vehicles_Wheeled_c_Scout_M3";
		};
		class Item11
		{
			className="WW2_Assets_c_Vehicles_ModelConfig";
			name="WW2_Assets_c_Vehicles_ModelConfig";
		};
		class Item12
		{
			className="WW2_Assets_c_Vehicles_Wheeled_c_US6";
			name="WW2_Assets_c_Vehicles_Wheeled_c_US6";
		};
		class Item13
		{
			className="WW2_Assets_c_Vehicles_Extended_HUD_c";
			name="WW2_Assets_c_Vehicles_Extended_HUD_c";
		};
		class Item14
		{
			className="WW2_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack";
			name="WW2_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack";
		};
	};
};
randomSeed=1116085;
class ScenarioData
{
	author="*** Insert mission author name here. ***";
	overViewPicture="overviewLogo44.jpg";
	onLoadMission="Made with the F3 Mission Development Framework";
	loadScreen="loadLogo44.jpg";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="f44";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.50001526;
		startWind=0.25;
		startGust=0.25;
		forecastWeather=0.50277799;
		forecastWind=0.25;
		forecastWaves=0;
		forecastGust=0.25;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={961.5744,86.738358,2710.1262};
				angles[]={6.2791886,0,0};
			};
			init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
			id=106;
			type="ModuleCurator_F";
			atlOffset=0.34785461;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F3_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={951.83173,86.238815,2690.4822};
						angles[]={6.2791886,2.140923,0.013999403};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
						description="BBC Reporter";
						isPlayer=1;
						isPlayable=1;
					};
					id=790;
					type="C_journalist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=789;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.50922,86.273468,2688.0571};
						angles[]={6.2791886,5.259841,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
						description="CNN Reporter";
						isPlayable=1;
					};
					id=792;
					type="C_journalist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=791;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={956.82764,86.389542,2713.0576};
				angles[]={6.2791886,0,0.0039967569};
			};
			name="F3_Zeus";
			isPlayable=1;
			id=793;
			type="VirtualCurator_F";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.2966,102.08765,2281.9885};
						angles[]={0.017997233,4.5605826,6.2531958};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpGER_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitGER_CO";
						description="Wehrmacht Commander";
						isPlayable=1;
					};
					id=1135;
					type="LIB_GER_ober_lieutenant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.7178,101.93656,2285.5671};
						angles[]={0.027993103,4.5605826,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitGER_CO_M";
						description="Wehrmacht CO Medic";
						isPlayable=1;
					};
					id=1136;
					type="LIB_GER_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.9468,102.05904,2280.8271};
						angles[]={0.017997233,4.5605826,6.2531958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpGER_CO = group this; [""radio"",this] call f_fnc_assignGear;";
						name="UnitGER_CO_R";
						description="Wehrmacht Radioman";
						isPlayable=1;
					};
					id=1138;
					type="LIB_GER_radioman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1134;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.3716,101.97969,2282.5059};
						angles[]={0.019996032,4.5605826,6.2491984};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpGER_DC = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitGER_DC";
						description="Wehrmacht Deputy Commander";
						isPlayable=1;
					};
					id=1140;
					type="LIB_GER_lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2923.7432,101.76833,2286.6621};
						angles[]={0.029989703,4.5605826,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_DC = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitGER_DC_M";
						description="Wehrmacht DC Medic";
						isPlayable=1;
					};
					id=1141;
					type="LIB_GER_medic";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2922.5229,101.93549,2281.0586};
						angles[]={0.019996032,4.5605826,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpGER_DC = group this; [""radio"",this] call f_fnc_assignGear;";
						name="UnitGER_DC_R";
						description="Wehrmacht Radioman";
						isPlayable=1;
					};
					id=1143;
					type="LIB_GER_radioman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1139;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.9331,101.78975,2294.8877};
						angles[]={0.037981652,4.5605826,6.2511969};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpGER_ASL = group this; [""sl"",this] call f_fnc_assignGear;";
						name="UnitGER_ASL";
						description="Wehrmacht Alpha Squad Leader";
						isPlayable=1;
					};
					id=1148;
					type="LIB_GER_unterofficer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.8118,101.65175,2297.177};
						angles[]={0.047963165,4.5605826,6.2491999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitGER_ASL_M";
						description="Wehrmacht Alpha Medic";
						isPlayable=1;
					};
					id=1149;
					type="LIB_GER_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2916.4597,101.83606,2292.6941};
						angles[]={0.037981652,4.5605826,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="GrpGER_ASL = group this; [""radio"",this] call f_fnc_assignGear;";
						name="UnitGER_ASL_Radio";
						description="Wehrmacht Alpha Radioman";
						isPlayable=1;
					};
					id=1150;
					type="LIB_GER_radioman";
					atlOffset=0.014717102;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1147;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.2847,101.68578,2295.4246};
						angles[]={0.047963165,4.5605826,6.2491999};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpGER_A1 = group this; [""ftl_rifle"",this] call f_fnc_assignGear;";
						name="UnitGER_A1_FTL";
						description="Wehrmacht Alpha 1 Fire Team Leader (rifle)";
						isPlayable=1;
					};
					id=1152;
					type="LIB_GER_smgunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.3503,101.53452,2297.7759};
						angles[]={0.049959254,4.5605826,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitGER_A1_AR1";
						description="Wehrmacht Alpha 1 Machinegunner";
						isPlayable=1;
					};
					id=1153;
					type="LIB_GER_mgunner";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.6504,101.7605,2293.0581};
						angles[]={0.037981652,4.5605826,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitGER_A1_AR2";
						description="Wehrmacht Alpha 1 Machinegunner";
						isPlayable=1;
					};
					id=1154;
					type="LIB_GER_mgunner";
					atlOffset=0.027481079;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.3777,101.85142,2291.146};
						angles[]={0.037981652,4.5605826,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitGER_A1_R2";
						description="Wehrmacht Alpha 1 Ammo Bearer";
						isPlayable=1;
					};
					id=1155;
					type="LIB_GER_rifleman";
					atlOffset=0.070465088;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.1448,101.40065,2299.8813};
						angles[]={0.049959254,4.5605826,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitGER_A1_R1";
						description="Wehrmacht Alpha 1 Ammo Bearer";
						isPlayable=1;
					};
					id=1156;
					type="LIB_GER_rifleman";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1151;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.2227,101.55812,2295.947};
						angles[]={0.049958061,4.5605826,6.245204};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpGER_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitGER_A2_FTL";
						description="Wehrmacht Alpha 2 Fire Team Leader (auto)";
						isPlayable=1;
					};
					id=1158;
					type="LIB_GER_smgunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2921.29,101.39999,2298.2988};
						angles[]={0.049958061,4.5605826,6.245204};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_A2 = group this; [""smg"",this] call f_fnc_assignGear;";
						name="UnitGER_A2_S";
						description="Wehrmacht Alpha 2 Submachine-gunner";
						isPlayable=1;
					};
					id=1159;
					type="LIB_GER_ober_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2921.5903,101.65425,2293.5811};
						angles[]={0.039980642,4.5605826,6.2452021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_A2 = group this; [""car"",this] call f_fnc_assignGear;";
						name="UnitGER_A2_R1";
						description="Wehrmacht Alpha 2 Rifleman (semi-auto)";
						isPlayable=1;
					};
					id=1160;
					type="LIB_GER_ober_rifleman";
					atlOffset=0.04447937;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2922.0828,101.25616,2300.4043};
						angles[]={0.061920606,4.5605826,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitGER_A2_R2";
						description="Wehrmacht Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=1161;
					type="LIB_GER_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2922.3157,101.74197,2291.6685};
						angles[]={0.037981652,4.5605826,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitGER_A2_RAT";
						description="Wehrmacht Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=1162;
					type="LIB_GER_AT_soldier";
					atlOffset=0.085395813;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1157;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2912.9382,100.78719,2311.8928};
						angles[]={0.085789539,4.5605826,6.247201};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpGER_BSL = group this; [""sl"",this] call f_fnc_assignGear;";
						name="UnitGER_BSL";
						description="Wehrmacht Bravo Squad Leader";
						isPlayable=1;
					};
					id=1316;
					type="LIB_GER_unterofficer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2913.894,100.55954,2314.1399};
						angles[]={0.085789539,4.5605826,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitGER_BSL_M";
						description="Wehrmacht Bravo Medic";
						isPlayable=1;
					};
					id=1317;
					type="LIB_GER_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.2078,100.89057,2310.1885};
						angles[]={0.085789539,4.5605826,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="GrpGER_BSL = group this; [""radio"",this] call f_fnc_assignGear;";
						name="UnitGER_BSL_Radio";
						description="Wehrmacht Bravo Radioman";
						isPlayable=1;
					};
					id=1318;
					type="LIB_GER_radioman";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1315;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2916.2644,100.59004,2312.7634};
						angles[]={0.085788846,4.5605826,6.245204};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpGER_B1 = group this; [""ftl_rifle"",this] call f_fnc_assignGear;";
						name="UnitGER_B1_FTL";
						description="Wehrmacht Bravo 1 Fire Team Leader (rifle)";
						isPlayable=1;
					};
					id=1320;
					type="LIB_GER_smgunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.2222,100.356,2315.0107};
						angles[]={0.087774232,4.5605826,6.2432051};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitGER_B1_AR1";
						description="Wehrmacht Bravo 1 Machinegunner";
						isPlayable=1;
					};
					id=1321;
					type="LIB_GER_mgunner";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.3992,100.75774,2310.5251};
						angles[]={0.085788846,4.5605826,6.245204};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitGER_B1_AR2";
						description="Wehrmacht Bravo 1 Machinegunner";
						isPlayable=1;
					};
					id=1322;
					type="LIB_GER_mgunner";
					atlOffset=0.018325806;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.1272,100.8869,2308.9233};
						angles[]={0.073866002,4.5605826,6.245204};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitGER_B1_R2";
						description="Wehrmacht Bravo 1 Ammo Bearer";
						isPlayable=1;
					};
					id=1323;
					type="LIB_GER_rifleman";
					atlOffset=0.050918579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.1831,100.13526,2316.8035};
						angles[]={0.1016485,4.5605826,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitGER_B1_R1";
						description="Wehrmacht Bravo 1 Ammo Bearer";
						isPlayable=1;
					};
					id=1324;
					type="LIB_GER_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1319;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.6497,100.47255,2313.0376};
						angles[]={0.087774232,4.5605826,6.2432051};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpGER_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitGER_B2_FTL";
						description="Wehrmacht Bravo 2 Fire Team Leader (auto)";
						isPlayable=1;
					};
					id=1326;
					type="LIB_GER_smgunner";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.6084,100.23312,2315.2852};
						angles[]={0.1016485,4.5605826,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_B2 = group this; [""smg"",this] call f_fnc_assignGear;";
						name="UnitGER_B2_S";
						description="Wehrmacht Bravo 2 Submachine-gunner";
						isPlayable=1;
					};
					id=1327;
					type="LIB_GER_ober_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.7852,100.65427,2310.7996};
						angles[]={0.087774232,4.5605826,6.2432051};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_B2 = group this; [""car"",this] call f_fnc_assignGear;";
						name="UnitGER_B2_R1";
						description="Wehrmacht Bravo 2 Rifleman (semi-auto)";
						isPlayable=1;
					};
					id=1328;
					type="LIB_GER_ober_rifleman";
					atlOffset=0.030197144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.5684,100.01072,2317.0779};
						angles[]={0.10164732,4.5605826,6.24121};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitGER_B2_R2";
						description="Wehrmacht Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=1329;
					type="LIB_GER_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.5122,100.78759,2309.1975};
						angles[]={0.073866002,4.5605826,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitGER_B2_RAT";
						description="Wehrmacht Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=1330;
					type="LIB_GER_AT_soldier";
					atlOffset=0.063552856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1325;
			atlOffset=-7.6293945e-006;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.8245,99.144798,2327.9822};
						angles[]={0.12730736,4.5605826,6.2452021};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpGER_CSL = group this; [""sl"",this] call f_fnc_assignGear;";
						name="UnitGER_CSL";
						description="Wehrmacht Charlie Squad Leader";
						isPlayable=1;
					};
					id=1338;
					type="LIB_GER_unterofficer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2911.5552,98.879807,2329.8354};
						angles[]={0.12730736,4.5605826,6.2452021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_CSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitGER_CSL_M";
						description="Wehrmacht Charlie Medic";
						isPlayable=1;
					};
					id=1339;
					type="LIB_GER_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2912.188,99.280106,2326.5203};
						angles[]={0.12730736,4.5605826,6.2452021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="GrpGER_CSL = group this; [""radio"",this] call f_fnc_assignGear;";
						name="UnitGER_CSL_Radio";
						description="Wehrmacht Charlie Radioman";
						isPlayable=1;
					};
					id=1340;
					type="LIB_GER_radioman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1337;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2913.3132,98.996025,2328.4055};
						angles[]={0.12730736,4.5605826,6.2452021};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpGER_C1 = group this; [""ftl_rifle"",this] call f_fnc_assignGear;";
						name="UnitGER_C1_FTL";
						description="Wehrmacht Charlie 1 Fire Team Leader (rifle)";
						isPlayable=1;
					};
					id=1342;
					type="LIB_GER_smgunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.6677,98.651871,2330.6335};
						angles[]={0.14105691,4.5605826,6.2432065};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitGER_C1_AR1";
						description="Wehrmacht Charlie 1 Machinegunner";
						isPlayable=1;
					};
					id=1343;
					type="LIB_GER_mgunner";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.76,99.255348,2326.0339};
						angles[]={0.12730736,4.5605826,6.2452021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitGER_C1_AR2";
						description="Wehrmacht Charlie 1 Machinegunner";
						isPlayable=1;
					};
					id=1344;
					type="LIB_GER_mgunner";
					atlOffset=0.010726929;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.7747,99.45871,2324.2783};
						angles[]={0.11548408,4.5605826,6.24121};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitGER_C1_R2";
						description="Wehrmacht Charlie 1 Ammo Bearer";
						isPlayable=1;
					};
					id=1345;
					type="LIB_GER_rifleman";
					atlOffset=0.040306091;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.4409,98.41935,2332.0408};
						angles[]={0.14105648,4.5605826,6.2392135};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitGER_C1_R1";
						description="Wehrmacht Charlie 1 Ammo Bearer";
						isPlayable=1;
					};
					id=1346;
					type="LIB_GER_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1341;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2916.5874,98.811165,2328.8225};
						angles[]={0.12927523,4.5605826,6.2392135};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpGER_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitGER_C2_FTL";
						description="Wehrmacht Charlie 2 Fire Team Leader (auto)";
						isPlayable=1;
					};
					id=1348;
					type="LIB_GER_smgunner";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.9438,98.449768,2331.051};
						angles[]={0.14105648,4.5605826,6.2392135};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_C2 = group this; [""smg"",this] call f_fnc_assignGear;";
						name="UnitGER_C2_S";
						description="Wehrmacht Charlie 2 Submachine-gunner";
						isPlayable=1;
					};
					id=1349;
					type="LIB_GER_ober_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.0361,99.079895,2326.4514};
						angles[]={0.12730782,4.5605826,6.24121};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_C2 = group this; [""car"",this] call f_fnc_assignGear;";
						name="UnitGER_C2_R1";
						description="Wehrmacht Charlie 2 Rifleman (semi-auto)";
						isPlayable=1;
					};
					id=1350;
					type="LIB_GER_ober_rifleman";
					atlOffset=0.025344849;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.0684,98.183876,2332.5979};
						angles[]={0.13909568,4.5605826,6.24121};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitGER_C2_R2";
						description="Wehrmacht Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=1351;
					type="LIB_GER_rifleman";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.1528,99.302124,2324.564};
						angles[]={0.11548408,4.5605826,6.24121};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpGER_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitGER_C2_RAT";
						description="Wehrmacht Charlie 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=1352;
					type="LIB_GER_AT_soldier";
					atlOffset=0.05872345;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1347;
			atlOffset=-7.6293945e-006;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2800.8279,6.5909741e+030,2231.6709};
			name="marker_7";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=1957;
			atlOffset=6.5909741e+030;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3850.7581,2.2608447e+029,4245.6431};
			name="marker_8";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0.31848186;
			fillName="DiagGrid";
			a=3978.144;
			b=1456.082;
			angle=14.651999;
			id=1958;
			atlOffset=2.2608447e+029;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2718.6289,20480.836,4130.229};
			name="marker_9";
			text=" Pretend there's nothing here";
			type="mil_warning";
			colorName="ColorRed";
			id=1959;
			atlOffset=20781.701;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4406.4185,2.9117643e+030,973.34894};
			name="marker_10";
			text=" Datsche";
			type="hd_flag";
			id=1960;
			atlOffset=2.9117643e+030;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3232.1543,92.486069,2258.2361};
				angles[]={0.079830915,1.8039073,0.0219975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1962;
			type="LIB_zis5v";
			atlOffset=-0.0019607544;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3232.2729,2.9228864e+030,2258.8921};
			name="marker_11";
			text=" Civilian Truck";
			type="mil_end";
			id=1964;
			atlOffset=2.9228864e+030;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2970.7588,110.24123,1986.6003};
				angles[]={0.13320594,1.3263201,0.107583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1969;
			type="LIB_kfz1_Wreck";
			atlOffset=-0.0044555664;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2961.6411,111.03412,1982.1108};
				angles[]={0.25624001,1.9064468,0.1016485};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1970;
			type="LIB_SdKfz251_Wreck";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2930.1538,109.89161,1981.6312};
				angles[]={6.2791886,3.6149077,0.02199479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1971;
			type="LIB_OpelBlitz_Wreck";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2946.4971,109.8999,1981.3691};
				angles[]={0.11942852,1.2398636,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1973;
			type="LIB_OpelBlitz_2_Wreck";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2920.6831,110.24754,1975.2323};
				angles[]={0.095706008,1.9581065,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1974;
			type="LIB_OpelBlitz_2_Wreck";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2903.7336,110.35731,1975.422};
				angles[]={6.2372179,0.63927752,6.2452021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1975;
			type="LIB_SdKfz251_Wreck";
		};
		class Item27
		{
			dataType="Marker";
			position[]={2937.2019,6.2829505e+036,1979.59};
			name="marker_12";
			markerType="ELLIPSE";
			type="ellipse";
			fillName="Cross";
			a=50;
			b=50;
			id=1976;
			atlOffset=6.2829505e+036;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2899.9609,8.9090507e+016,1993.056};
			name="marker_13";
			text=" Destroyed German convoy";
			type="hd_warning";
			id=1977;
			atlOffset=8.9090507e+016;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.4319,132.76451,1333.2151};
						angles[]={6.2771816,5.3788953,0.02799508};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="cvD";
					};
					id=1980;
					type="LIB_US_driver";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.4319,132.76451,1333.2151};
						angles[]={6.2771816,5.3788953,0.02799508};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="cvC";
					};
					id=1981;
					type="LIB_US_driver";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1980;
						item1=1979;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1981;
						item1=1979;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1978;
			atlOffset=-1.5258789e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2859.3755,133.82181,1333.1587};
				angles[]={6.2771816,5.3788953,0.02799508};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="nul = [cv,""cvwp""] spawn ws_fnc_taskConvoy;";
				name="cv";
			};
			id=1979;
			type="LIB_US_Scout_M3";
			atlOffset=-1.5258789e-005;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="cv_1D";
					};
					id=1990;
					type="LIB_US_driver";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1990;
						item1=1989;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1988;
			atlOffset=1.5258789e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2867.9102,133.87941,1327.5007};
				angles[]={6.2471962,5.3294153,0.037978366};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="nul = [cv,""cvwp""] spawn ws_fnc_taskConvoy;";
				name="cv_1";
			};
			id=1989;
			type="LIB_US_GMC_Tent";
			atlOffset=1.5258789e-005;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2885.467,133.1077,1315.364};
						angles[]={6.2471962,5.3374786,0.031991884};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="cv_3D";
					};
					id=1998;
					type="LIB_US_driver";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1998;
						item1=1997;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1996;
			atlOffset=0.0052642822;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.3953,134.11166,1315.1438};
				angles[]={6.2471962,5.3374786,0.031991884};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="nul = [cv,""cvwp""] spawn ws_fnc_taskConvoy;";
				name="cv_3";
			};
			id=1997;
			type="LIB_US_GMC_Ammo";
			atlOffset=0.0052642822;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.395,133.13135,1308.202};
						angles[]={6.2751913,5.3626986,0.021991149};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="cv_4D";
					};
					id=2001;
					type="LIB_US_driver";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.395,133.13135,1308.202};
						angles[]={6.2751913,5.3626986,0.021991149};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="cv_4C";
					};
					id=2002;
					type="LIB_US_driver";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.395,133.13135,1308.202};
						angles[]={6.2751913,5.3626986,0.021991149};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=2034;
					type="LIB_US_sniper";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2001;
						item1=2000;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2002;
						item1=2000;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2034;
						item1=2000;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=1999;
			atlOffset=-0.012115479;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2893.4741,133.97672,1309.1215};
				angles[]={6.2751913,5.3626986,0.021991149};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="nul = [cv,""cvwp""] spawn ws_fnc_taskConvoy;";
				name="cv_4";
			};
			id=2000;
			type="LIB_US_M3_Halftrack";
			atlOffset=-0.012115479;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2004;
					type="LIB_US_smgunner";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2005;
					type="LIB_US_mgunner";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2006;
					type="LIB_US_medic";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2007;
					type="LIB_US_corporal";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2008;
					type="LIB_US_mgunner";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2009;
					type="LIB_US_FC_rifleman";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2010;
					type="LIB_US_FC_rifleman";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2011;
					type="LIB_US_rifleman";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2012;
					type="LIB_US_rifleman";
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.01,132.88298,1327.749};
						angles[]={6.2471962,5.3294153,0.037978366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2013;
					type="LIB_US_rifleman";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=10;
				};
				class Links
				{
					items=10;
					class Item0
					{
						linkID=0;
						item0=2004;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2005;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=2006;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2007;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=2008;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=2009;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item6
					{
						linkID=6;
						item0=2010;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item7
					{
						linkID=7;
						item0=2011;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item8
					{
						linkID=8;
						item0=2012;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item9
					{
						linkID=9;
						item0=2013;
						item1=1989;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
				};
			};
			id=2003;
			atlOffset=1.5258789e-005;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="cv_2D";
					};
					id=2015;
					type="LIB_US_driver";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2015;
						item1=2027;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2014;
			atlOffset=0.013748169;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2017;
					type="LIB_US_smgunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2018;
					type="LIB_US_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2019;
					type="LIB_US_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2020;
					type="LIB_US_corporal";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2021;
					type="LIB_US_mgunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2022;
					type="LIB_US_FC_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2023;
					type="LIB_US_FC_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2024;
					type="LIB_US_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2025;
					type="LIB_US_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.3831,132.99055,1321.675};
						angles[]={6.2771816,5.3294153,0.01399754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2026;
					type="LIB_US_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=10;
				};
				class Links
				{
					items=10;
					class Item0
					{
						linkID=0;
						item0=2017;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2018;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=2019;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2020;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=2021;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=2022;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item6
					{
						linkID=6;
						item0=2023;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item7
					{
						linkID=7;
						item0=2024;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item8
					{
						linkID=8;
						item0=2025;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item9
					{
						linkID=9;
						item0=2026;
						item1=2027;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
				};
			};
			id=2016;
			atlOffset=0.013748169;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2876.3823,134.01007,1321.5739};
				angles[]={6.2771816,5.3294153,0.01399754};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="nul = [cv,""cvwp""] spawn ws_fnc_taskConvoy;";
				name="cv_2";
			};
			id=2027;
			type="LIB_US_GMC_Tent";
			atlOffset=0.013748169;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.395,133.13135,1308.202};
						angles[]={6.2751913,5.3626986,0.021991149};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=2029;
					type="LIB_US_smgunner";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.395,133.13135,1308.202};
						angles[]={6.2751913,5.3626986,0.021991149};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=2030;
					type="LIB_US_smgunner";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.395,133.13135,1308.202};
						angles[]={6.2751913,5.3626986,0.021991149};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=2031;
					type="LIB_US_smgunner";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.395,133.13135,1308.202};
						angles[]={6.2751913,5.3626986,0.021991149};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=2032;
					type="LIB_US_smgunner";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.395,133.13135,1308.202};
						angles[]={6.2751913,5.3626986,0.021991149};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=2033;
					type="LIB_US_smgunner";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=2029;
						item1=2000;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=2030;
						item1=2000;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2031;
						item1=2000;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2032;
						item1=2000;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=2033;
						item1=2000;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=2028;
			atlOffset=-0.012115479;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2782.9851,100.12827,1383.884};
			name="cvwp";
			type="Empty";
			id=2035;
			atlOffset=-29.971985;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2793.4265,116.20275,1926.4457};
			name="cvwp_1";
			type="Empty";
			id=2036;
		};
		class Item44
		{
			dataType="Marker";
			position[]={2736.7908,46.144165,2680.051};
			name="cvwp_2";
			type="Empty";
			id=2037;
			atlOffset=-32.595047;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3302.3818,52.290283,2244.5508};
			name="cvwp_3";
			type="Empty";
			id=2038;
			atlOffset=-32.209793;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3325.8381,64.415283,1965.8091};
			name="cvwp_4";
			type="Empty";
			id=2039;
			atlOffset=-31.730392;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3495.7109,53.502701,1923.0996};
			name="cvwp_5";
			type="Empty";
			id=2040;
			atlOffset=-29.95298;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4029.8171,3.7388725,2350.897};
			name="cvwp_6";
			type="Empty";
			id=2041;
			atlOffset=-29.953693;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5120,32.641987,2154.9304};
			name="cvwp_7";
			type="Empty";
			id=2042;
			atlOffset=-29.996658;
		};
	};
};
